package tasks.dif800;
/*
A. Конфеты
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
ввод стандартный ввод
вывод стандартный вывод
У Поликарпа есть n конфет и m друзей (n ≥ m). На Новый Год он хочет сделать каждому другу подарок, состоящий из конфет.
Поликарп собирается подарить все конфеты и хочет сделать это наиболее честным (то есть равномерным) образом.
Он хочет выбрать такие ai, где ai — количество конфет в подарке i-му другу,
что наибольшее из ai отличается от наименьшего из ai как можно меньше.

Например, если n делится на m, то всем друзьям он подарит одинаковое количество конфет,
то есть максимальное ai не будет отличаться от минимального.

Входные данные
В единственной строке входных данных содержится пара записанных через пробел
целых положительных чисел n, m (1 ≤ n, m ≤ 100; n ≥ m) — количество конфет и количество друзей у Поликарпа.

Выходные данные
Выведите искомую последовательность a1, a2, ..., am, где ai — количество конфет в подарке i-го друга.
Все числа ai должны быть положительные целые, в сумме составлять n,
максимальное из них должно отличаться от минимального на наименьшую возможную величину.

Значения ai выводите в любом порядке, числа разделяйте пробелами.

Примеры
входные данные
12 3
выходные данные
4 4 4
входные данные
15 4
выходные данные
3 4 4 4
входные данные
18 7
выходные данные
2 2 2 3 3 3 3
*/


import java.util.Scanner;

public class task306A {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int countCandy = scanner.nextInt();
        int friends = scanner.nextInt();
        int surplus = countCandy % friends;
        int minCandy = countCandy / friends;
        int maxCandy = minCandy + 1;
        for (int i = 0; i < friends - surplus; i++) {
            System.out.print(minCandy + " ");
        }
        for (int i = 0; i < surplus; i++) {
            System.out.print(maxCandy + " ");
        }
    }
}
